# big-event

./: LICENSE  README.md  desktop.ini
Back-end/big-event/: pom.xml
Back-end/big-event/src/main/java/org/zixiangxu/: BigEventApplication.java
Back-end/big-event/src/main/java/org/zixiangxu/annotation/: ArticleStateValidate.java
Back-end/big-event/src/main/java/org/zixiangxu/config/: WebConfig.java
Back-end/big-event/src/main/java/org/zixiangxu/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
Back-end/big-event/src/main/java/org/zixiangxu/exception/: GlobalExceptionHandler.java
Back-end/big-event/src/main/java/org/zixiangxu/interceptor/: LoginInterceptor.java
Back-end/big-event/src/main/java/org/zixiangxu/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
Back-end/big-event/src/main/java/org/zixiangxu/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
Back-end/big-event/src/main/java/org/zixiangxu/service/: ArticleService.java  CategoryService.java  UserService.java
Back-end/big-event/src/main/java/org/zixiangxu/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
Back-end/big-event/src/main/java/org/zixiangxu/utils/: AliOSSUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
Back-end/big-event/src/main/java/org/zixiangxu/validation/: ArticleStateValidation.java
Back-end/big-event/src/main/resources/: application.yml
Back-end/big-event/src/main/resources/org/zixiangxu/mapper/: ArticleMapper.xml
Front-end/big-event/: package-lock.json  package.json  vite.config.js
Front-end/big-event/src/: main.js
Front-end/big-event/src/api/: article.js  user.js
Front-end/big-event/src/router/: index.js
Front-end/big-event/src/stores/: token.js  userInfo.js
Front-end/big-event/src/utils/: request.js
Front-end/big-event/src/views/: Login.vue  Main.vue
Front-end/big-event/src/views/article/: ArticleCategory.vue  ArticleManage.vue
Front-end/big-event/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
MySQL setup/: big_event.sql
