<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
  </parent>
  <groupId>org.zixiangxu</groupId>
  <artifactId>big-event</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>big-event</name>
  <url>https://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Web Dependency -->
    <!-- URL: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-web/ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>3.1.2</version>
    </dependency>

    <!-- MyBatis Dependency -->
    <!-- URL: https://repo.maven.apache.org/maven2/org/mybatis/spring/boot/mybatis-spring-boot-starter/ -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>3.0.3</version>
    </dependency>

    <!-- MySQL Driver Dependency -->
    <!-- URL: https://repo.maven.apache.org/maven2/com/mysql/mysql-connector-j/ -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.2.0</version>
    </dependency>

    <!-- Lombok Dependency -->
    <!-- URL: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/ -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>

    <!-- Spring Security Dependency-->
    <!-- URL: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-security/ -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-security</artifactId>-->
<!--      <version>3.2.1</version>-->
<!--    </dependency>-->

    <!-- Spring Validation Dependency-->
    <!-- URL: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-validation/ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- JWT Token Dependency-->
    <!-- URL: https://repo.maven.apache.org/maven2/com/auth0/java-jwt/ -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>4.4.0</version>
    </dependency>

    <!-- PageHelper Dependency -->
    <!-- URL: https://repo.maven.apache.org/maven2/com/github/pagehelper/pagehelper-spring-boot-starter/ -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- Aliyun OSS Dependency -->
    <!-- URL: https://repo.maven.apache.org/maven2/com/aliyun/oss/aliyun-sdk-oss/ -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>3.15.1</version>
    </dependency>
    <!-- URL: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/ -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <!-- URL: https://repo.maven.apache.org/maven2/javax/activation/activation/ -->
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
    <!-- URL: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/ -->
    <!-- no more than 2.3.3-->
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.3</version>
    </dependency>

    <!-- Redis Dependency -->
    <!-- URL: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-data-redis/ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>3.2.1</version>
    </dependency>

    <!-- Unit Test Dependency-->
    <!-- URL: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-test/ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- JUnit Dependency -->
    <!-- URL: https://repo.maven.apache.org/maven2/junit/junit/ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Pack Plugin -->
      <!-- URL: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-maven-plugin/ -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
    </plugins>
  </build>
</project>
